{
  "name": "chiropractic_tatiana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rm dist/*; parcel src/[^_]*.pug --no-cache --target browser",
    "build": "rm dist/*; parcel build src/[^_]*.pug --no-cache --no-source-maps --target browser",
    "deploy": "rm dist/*; parcel build src/[^_]*.pug --no-cache --no-source-maps --target browser && gh-pages -d dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosodaaaaa/chiropractic_tatiana.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hosodaaaaa/chiropractic_tatiana/issues"
  },
  "homepage": "https://github.com/hosodaaaaa/chiropractic_tatiana#readme",
  "devDependencies": {
    "@parcel/transformer-stylus": "^2.0.0-beta.1",
    "autoprefixer": "^10.2.1",
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.0",
    "stylus": "^0.54.8"
  }
}
